<?xml version="1.0" encoding="utf-8"?>
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="150dp"
        android:height="30dp"
        android:viewportWidth="150"
        android:viewportHeight="30"
        >
        <group>
            <clip-path
                android:pathData="M6 0H182C185.314 0 188 2.68629 188 6V24C188 27.3137 185.314 30 182 30H6C2.68629 30 0 27.3137 0 24V6C0 2.68629 2.68629 0 6 0Z"
                />
            <path
                android:pathData="M0 0V30H188V0"
                android:fillColor="#1800AD"
                />
        </group>
    </vector>
