<resources>
    <string name="app_name">Cookie Clicker Lab</string>
    <string name="coin"> </string>
    <string name="comboName">Combo:</string>
    <string name="cookies">Cookies clicked</string>
    <string name="title_activity_upgrades">Upgrades</string>
    <string name="achievements_button">Achievements</string>
    <string name="abilities_button">Abilities</string>

    //upgrade1
    <string name="upgrade1lvltext">Current lvl: </string>
    <string name="upgrade1lvlcost">Next lvl cost: </string>
    //upgrade2
    <string name="upgrade2lvltext">Current lvl: </string>
    <string name="upgrade2lvlcost">Next lvl cost: </string> QQRG
    //upgrade3
    <string name="upgrade3lvltext">Current lvl: </string>
    <string name="upgrade3lvlcost">Next lvl cost: </string>

    <string name="button_upgrade">Upgrade click multiplier</string>
    <string name="button_upgrade_combo_tick">Upgrade combo tick rate</string>
    <string name="button_upgrade_combo_multiplier">Upgrade combo multiplier</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>