<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="button_cust" parent="@android:style/Widget.Button">
            <item name="android:gravity">center_vertical|center_horizontal</item>
            <item name="android:textColor">#FFFFFFFF</item>
            <item name="android:shadowColor">#FF000000</item>
            <item name="android:shadowDx">0</item>
            <item name="android:shadowDy">-1</item>
            <item name="android:shadowRadius">0.2</item>
            <item name="android:textSize">16dip</item>
            <item name="android:textStyle">bold</item>
            <item name="android:background">@drawable/button_custom</item>
            <item name="android:focusable">true</item>
            <item name="android:clickable">true</item>
        </style>
</resources>
