<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:fontFamily="@font/dm_mono_light"
        android:title="@string/settings" />
    <item
        android:id="@+id/action_exitgame"
        android:fontFamily="@font/dm_mono_light"
        android:title="@string/exitapp" />
</menu>