<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    android:noHistory="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg7" />

    <ImageView
        android:id="@+id/comboBackground"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg8" />

    <ImageView
        android:id="@+id/upperBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg6" />

    <TextView
        android:id="@+id/cookiesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/crystal"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/cookiesCount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg4" />

    <ImageView
        android:id="@+id/backLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/lowerBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-70dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg5" />

    <ImageView
        android:id="@+id/buttonAchiev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@+id/lowerBackground"
        app:layout_constraintStart_toStartOf="@+id/lowerBackground"
        app:layout_constraintTop_toTopOf="@+id/lowerBackground"
        app:srcCompat="@drawable/bg3" />

    <ImageView
        android:id="@+id/buttonUpgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAchiev"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg3" />

    <TextView
        android:id="@+id/textAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achievements_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAchiev"
        app:layout_constraintEnd_toEndOf="@+id/buttonAchiev"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/buttonAchiev"
        app:layout_constraintTop_toTopOf="@+id/buttonAchiev"
        app:layout_constraintVertical_bias="0.754" />

    <TextView
        android:id="@+id/textUpgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_upgrades"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpgr"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpgr"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/buttonUpgr"
        app:layout_constraintTop_toTopOf="@+id/buttonUpgr"
        app:layout_constraintVertical_bias="0.735" />

    <ImageView
        android:id="@+id/cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookiesCount"
        app:srcCompat="@drawable/bg1"
        tools:srcCompat="@drawable/bg1" />

    <TextView
        android:id="@+id/comboView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/comboBackground"
        app:layout_constraintTop_toTopOf="@+id/backLight" />

    <TextView
        android:id="@+id/textCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="Combo:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/comboView"
        app:layout_constraintTop_toTopOf="@+id/backLight" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="96dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="4dp"
        android:gravity="center|center_horizontal|top"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <Button
            android:id="@+id/button_upgrade4"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTintMode="add"
            android:stateListAnimator="@android:anim/bounce_interpolator"
            android:text="@string/achievements_button"
            app:backgroundTint="#5DA7AE"
            tools:text="@string/achievements_button" />

        <Button
            android:id="@+id/button_upgrade"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTintMode="add"
            android:stateListAnimator="@android:anim/bounce_interpolator"
            android:text="@string/title_activity_upgrades"
            app:backgroundTint="#5DA7AE"
            tools:text="@string/title_activity_upgrades" />

        <Button
            android:id="@+id/button_upgrade5"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTintMode="add"
            android:stateListAnimator="@android:anim/bounce_interpolator"
            android:text="@string/abilities_button"
            app:backgroundTint="#5DA7AE"
            tools:text="@string/abilities_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="gone">

        <ScrollView
            android:id="@+id/id1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#543D46"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upgrade_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_activity_upgrades"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/button_upgrade1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    android:stateListAnimator="@android:anim/bounce_interpolator"
                    android:text="@string/button_upgrade"
                    app:backgroundTint="#5DA7AE"
                    app:icon="@android:drawable/stat_sys_upload_done" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upgrade1_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/upgrade1lvltext"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white"
                            tools:text="@string/upgrade1lvltext" />

                        <TextView
                            android:id="@+id/upgrade1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upgrade1_text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade1lvlcost"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"
                            tools:text="@string/upgrade1lvlcost" />

                        <TextView
                            android:id="@+id/upgrade1_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button_upgrade2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    android:text="@string/button_upgrade_combo_multiplier"
                    app:backgroundTint="#5DA7AE"
                    app:icon="@android:drawable/stat_sys_upload_done" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upgrade2_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade2lvltext"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white"
                            tools:text="@string/upgrade2lvltext" />

                        <TextView
                            android:id="@+id/upgrade2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upgrade2_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade2lvlcost"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"
                            tools:text="@string/upgrade2lvlcost" />

                        <TextView
                            android:id="@+id/upgrade2_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/button_upgrade3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    android:text="@string/button_upgrade_combo_tick"
                    app:backgroundTint="#5DA7AE"
                    app:icon="@android:drawable/stat_sys_upload_done" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upgrade3_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade3lvltext"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white"
                            tools:text="@string/upgrade3lvltext" />

                        <TextView
                            android:id="@+id/upgrade3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/upgrade3_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upgrade3lvlcost"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white"
                            tools:text="@string/upgrade3lvlcost" />

                        <TextView
                            android:id="@+id/upgrade3_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/id2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#543D46"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    app:cardBackgroundColor="#857171"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/info_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        tools:text="SampleText" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>