<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    android:noHistory="true"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/mainBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="1.4"
        android:scaleY="1.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg7" />

    <ImageView
        android:id="@+id/comboBackground"
        android:layout_width="301dp"
        android:layout_height="68dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg8" />

    <ImageView
        android:id="@+id/upperBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg6" />

    <TextView
        android:id="@+id/cookiesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/dm_mono_light"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/crystal"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toEndOf="@+id/cookiesCount"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg4" />

    <ImageView
        android:id="@+id/backLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg2" />

    <ImageView
        android:id="@+id/lowerBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-70dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bg5" />

    <ImageView
        android:id="@+id/buttonAchiev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@+id/lowerBackground"
        app:layout_constraintStart_toStartOf="@+id/lowerBackground"
        app:layout_constraintTop_toTopOf="@+id/lowerBackground"
        app:srcCompat="@drawable/bg3" />

    <ImageView
        android:id="@+id/buttonUpgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAchiev"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg3" />

    <TextView
        android:id="@+id/textAch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/achievements_button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonAchiev"
        app:layout_constraintEnd_toEndOf="@+id/buttonAchiev"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/buttonAchiev"
        app:layout_constraintTop_toTopOf="@+id/buttonAchiev"
        app:layout_constraintVertical_bias="0.754"
        android:fontFamily="@font/dm_mono_light"/>

    <TextView
        android:id="@+id/textUpgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_upgrades"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/buttonUpgr"
        app:layout_constraintEnd_toEndOf="@+id/buttonUpgr"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="@+id/buttonUpgr"
        app:layout_constraintTop_toTopOf="@+id/buttonUpgr"
        app:layout_constraintVertical_bias="0.735"
        android:fontFamily="@font/dm_mono_light"/>

    <ImageView
        android:id="@+id/cookie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cookiesCount"
        app:srcCompat="@drawable/bg1"
        tools:srcCompat="@drawable/bg1" />

    <TextView
        android:id="@+id/comboView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/comboBackground"
        app:layout_constraintTop_toTopOf="@+id/backLight"
        android:fontFamily="@font/dm_mono_light" />

    <TextView
        android:id="@+id/textCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:text="Combo:"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/comboView"
        app:layout_constraintTop_toTopOf="@+id/backLight"
        android:fontFamily="@font/dm_mono_light"/>

</androidx.constraintlayout.widget.ConstraintLayout>